<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/player_x_s_turn"
        android:textSize="24sp" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/status"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:columnCount="3"
        android:rowCount="3">

        <Button
            android:id="@+id/button0"
            style="@style/TicTacToeButton"
            android:tag="0"/>
        <Button
            android:id="@+id/button1"
            style="@style/TicTacToeButton"
            android:tag="1"/>
        <Button
            android:id="@+id/button2"
            style="@style/TicTacToeButton"
            android:tag="2"/>
        <Button
            android:id="@+id/button3"
            style="@style/TicTacToeButton"
            android:tag="3"/>
        <Button
            android:id="@+id/button4"
            style="@style/TicTacToeButton"
            android:tag="4"/>
        <Button
            android:id="@+id/button5"
            style="@style/TicTacToeButton"
            android:tag="5"/>
        <Button
            android:id="@+id/button6"
            style="@style/TicTacToeButton"
            android:tag="6"/>
        <Button
            android:id="@+id/button7"
            style="@style/TicTacToeButton"
            android:tag="7"/>
        <Button
            android:id="@+id/button8"
            style="@style/TicTacToeButton"
            android:tag="8"/>

    </GridLayout>

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gridLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Reset Game" />

</RelativeLayout>
